jedec_table.regions[]:
			              |------------|
			              |regions[3]  |
info->start[3]----------->|------------|
			              |regions[2]  |
info->start[2]----------->|------------| 
			              |regions[1]  |
info->start[1]----------->|------------|
			              |regions[0]  |
info->start[0]----------->|------------| <---- PHYS_FLASH_1 0x00000000


                          |------------| 
			              |regions[1]  |
info->start[1]----------->|------------|
                         /
                        /ERASEINFO(size,blocks)
                       /
                  |-------------|
                  |-------------|
                  |---       ---|
                  |--        ---|
                  |-size*blocks-|
                  |--        ---|
                  |---      ----|
                  |-------------|
                  |-------------|        