			
			                     |--------------|
			                     | LOGBUFFER    |
			                     |--------------|
			                     | PRAM         |
			                     |--------------|
			                     | TBL          |
			                     |--------------| <--- gd->tlb_addr
			                     | LCD FB       |
			                     |--------------| <--- gd->fb_base 
			                     |              |\
			                     | u-boot       | > ( gd->mon_len )
			                     |              |/
			                     |--------------| <--- addr <--- r9
			                   / | MALLOC       | ( TOTAL_MALLOC_LEN )
			                   | |--------------| 
			                   | | bd           |
			                   | |--------------|
			                   | | gd           |
     ifndef CONFIG_PRELOADER  <  |--------------| <--- id ( gd->irq_sp)
			                   | | IRQ/FIQ STACK| ( 8KB ) 
			                   | |--------------|
			                   | | 12Bytes      |
			                   \ |--------------|<--- addr_sp
			                     |              |
			                     |              |
			                     |              |
			__bss_end__--------> |--------------|
			                     |              |
			                     | .bss         |
			{__bss_start)        |              |
			_end---------------> |--------------|
			                     |              |
			                     | .dynsym      |
			(__dynsym_start)     |              |
			__rel_dyn_end------> |------------- | <--- r10 r3
			                     |              |
			                     | .rel         |
			(__rel_dyn_start)    |              |
			__u_boot_cmd_end --> |--------------| <--- r2
			                     |              |
			                     | .u_boot_cmd  |
			                     |              |
			__u_boot_cmd_start-> |--------------|
			                     |              |
			                     | .data        |
			                     |              |
			                     |--------------|
			                     |              |
			                     | .rodata      |
			                     |              | 
			                     |--------------|  
			                     |              |
			                     | .text        |
			                     |              |
			_start-------------> |--------------| <--- 0x33F80000 ( _TEXT_BASE )
			                     |              |
			                     |              |
			                     |              |
			                     |              |
			                     |--------------| <--- 0x30001000 sp
			                     | gd           |
			                     |--------------|
			                     |              |
			                     |--------------| <--- 0x30000000 ( CONFIG_SYS_SDRAM_BASE )
			                     
			                     |--------------|
			                     |              |
			                     | NOR Flash    |
			                     |              |
			                     | u-boot       |
			                     |--------------| <--- 0x00000000 <--- r0               



