                          SDRAM:
                                 |--------------|
                                 | HIDE         |
                                 |--------------|
                                 | LOGBUFFER    | ( #ifdef CONFIG_LOGBUFFER )
                                 |--------------|
                                 | PRAM         | ( #ifdef CONFIG_PRAM )
                                 |--------------|
                                 | TBL          |
                                 |--------------| <--- 0x33FF0000 ( gd->tlb_addr )
                                 | LCD FB       |
                                 |--------------| <--- gd->fb_base 
                                 |              |\
                                 | u-boot.bin   | > ( gd->mon_len )
                                 |              |/
                                 |--------------| <--- addr£¨u-boot relocattion target address£©
                               / | MALLOC       | ( TOTAL_MALLOC_LEN )
                               | |--------------| 
                               | | bd           |
                               | |--------------| <--- bd ( gd->bd )
                               | | gd           |
     ifndef CONFIG_PRELOADER  <  |--------------| <--- id ( gd->irq_sp)
                               | | IRQ/FIQ STACK| ( #ifdef CONFIG_USE_IRQ ) 
                               | |--------------|
                               | | 12Bytes      | (reserve)
                               \ |--------------|<--- addr_sp
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |--------------| <--- 0x30001000 sp ( CONFIG_SYS_INIT_SP_ADDR )
                                 | gd           |
                                 |--------------|
                                 |              |
                                 |--------------| <--- 0x30000000 ( CONFIG_SYS_SDRAM_BASE )
                                 
                  NOR/NAND Flash:         
                                 |--------------|
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |              |
                                 |              |                                
                                 |--------------| <---__bss_end__----------------                                  
                                 |              |                                 \
                                 | .bss         |                                 |
                                 |              |     __bss_start                 |
                                 |--------------| <---_end                        |
                                 |              |                                 |
                                 | .dynsym      |                                 |
                                 |              |     __dynsym_start              |
                    0x000738d4-> |------------- | <--- __rel_dyn_end              |
                                 |              |                                 |
                                 | .rel*        |                                 |
                                 |              |      __rel_dyn_start            |
                    0x0006b90c-> |--------------| <--- __u_boot_cmd_end           |
                                 |              |                                 |
                                 | .u_boot_cmd  |                                 |
                                 |              |                                  > u-boot.bin
                    0x0006b144-> |--------------| <---__u_boot_cmd_start          |
                                 |--------------|                                 |
                                 | .data        |                                 |
                                 |              |                                 |
                    0x0006910c-> |--------------|                                 |
                                 |--------------|                                 |
                                 | .rodata      |                                 |
                                 |              |                                 |
                    0x00057bac-> |--------------|                                 |  
                                 |              |                                 |
                                 | .text        |                                 |
                                 |              |                                 |
                                 |              |                                 |
                                 |              |                                 |
                                 |              |                                 /
                    0x00000000-> |--------------| <---_start (_TEXT_BASE)--------



